.title {
  font-size: var(--font-xxl);
  text-align: center;
  color: var(--color-white);
  text-shadow: 0 0 4px var(--color-violet),
    3px 3px 6px var(--color-violet-lighter);
}

/* BUTTONS */

.default-button {
  display: flex;
  font-size: var(--font-lg);
  padding: 0.33rem 0.75rem;
  border: var(--border-width) solid var(--color-violet-lighter);
  background-color: var(--color-violet);
  color: var(--color-white);
  margin: 1rem auto;
  text-align: center;
  font-family: var(--font-heading);
  border-radius: var(--border-radius);
  box-shadow: 0 0 5px 1px var(--color-violet-lighter);
  transition: box-shadow 300ms;
}
.default-button:hover {
  box-shadow: 0 0 15px 3px var(--color-violet-lighter);
}

/* GRID  */

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(4, 70px);
  width: 100%;
  max-width: 50rem;
  gap: 5px;
  margin: 1rem 0;
  padding: 0 5px;
  --border-width: 5px;
  position: relative;
  justify-content: center;
}

.game-board:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--border-width));
  left: 0;
  height: calc(100% + var(--border-width) * 2);
  width: 100%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  border-radius: var(--border-radius);
  z-index: -1;
  animation: gradient 5s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.startGame {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.startGame button {
  margin-top: calc(50% - var(--font-xl) / 1.25);
  font-size: var(--font-xl);
}

@media screen and (min-width: 375px) {
  .game-board {
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
  }
}

@media screen and (min-width: 425px) {
  .game-board {
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(4, 90px);
  }
}

@media screen and (min-width: 510px) {
  .game-board {
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(4, 120px);
  }
}
@media screen and (min-width: 767px) {
  .game-board {
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(4, 180px);
  }
}

/* TIMER */
.timer {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  place-content: center;
  place-items: center;
}
.timer svg {
  width: 1.75rem;
  height: 1.75rem;
  padding-top: 0.5rem;
}
.timer span {
  line-height: 1;
}
